server.port=8101
server.servlet.context-path=/novel/service
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
# 不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000 
